[parsepstacks]
# this is the script name located in bin/
filename = parsepstacks.py

# yes this command will return events
generating = true

# yes this command can be executed via cli
# $ splunk cmd python parsepstack.py <folder|file name>
supports_rawargs = true

[rawpstack]
# this is the script name located in bin/
filename = rawpstack.py

# yes this command will return events
generating = true

# yes this command can be executed via cli
# $ splunk cmd python parsepstack.py <folder|file name>
supports_rawargs = true

