# version 1.0
##################
# parsepstacks
##################

[parsepstacks-command]
syntax = parsepstacks <glob-path-to-pstack-samples> (separator=<char>)? (fileorderindex=<int>)?
shortdesc = Parses pstack samples and returns each frame as an event.
description = The command will read all the files matching the glob path provided, \
                read the frame activity of each thread and returns each frame as event.
comment1 = Parse pstack samples under ~/pstack directory where file order is separated by '.' and it is the first index.
example1 = | parsepstacks ~/pstack/file.*.pstack
comment2 = Parse pstack samples under ~/pstack directory where file order is separated by '-' and it is the third index.
example2 = | parsepstacks ~/pstack/file-*-*-*.pstack separator="-" fileorderindex=3
comment3 = Parse first 10 pstack samples under ~/pstack directory
example3 = | parsepstacks ~/pstack/file.\[0-9\].pstack
category = reporting
appears-in = 6.0
maintainer = nmistry
usage = public
related = rawpstack


##################
# rawpstack
##################

[rawpstack-command]
syntax = rawpstack <glob-path-to-pstack-samples> (separator=<char>)? (fileorderindex=<int>)? (threadid=<string>)? (reverse=<bool>)?
shortdesc = Parses pstack samples and each thread frame by sample as event.
description = The command will read all the files matching the glob path and respond a raw pstack of all thread as an event across all the samples. If THREADID is provided pstack of only that threadid is furnished. If REVERSE is set to TRUE, the stack frame is sorted in the ascending order.
comment1 = Parse raw pstack samples under ~/pstack directory where file order is separated by '.' and it is the first index.
example1 = | rawpstack ~/pstack/file.*.pstack
comment2 = Parse raw pstack samples under ~/pstack directory where file order is the third index of the file name separated by '-' and threadid is 32452.
example2 = | rawpstack ~/pstack/file-*-*-*.pstack separator="-" fileorderindex=3 threadid=32452
comment3 = Parse raw pstack of first 10 pstack samples under ~/pstack directory and sort the frames in ascending order
example3 = | rawpstack ~/pstack/file.\[0-9\].pstack reverse=true
category = reporting
appears-in = 6.0
maintainer = nmistry
usage = public
related = parsepstack


##################
# paginate
##################

[paginate-command]
syntax = paginate (<count=int>)? (<offset=int>)?
shortdesc = Paginate through the fields of a reporting search
description = Charting limits the number of series that can be plotted. Paginate command allows you to paginate series on a chart.
comment1 = To paginate first 5 fields of timechart output
example1 = | timechart count by threadid | paginate 5 0
category = reporting
appears-in = 6.0
maintainer = nmistry
usage = public
related = parsepstack,rawpstack
